<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="424032108" file="C:\Users\dawid\Desktop\agh\s5\analiza obrazów\projekt\projekt\projektAnalizaObrazow.prj" location="C:\Users\dawid\Desktop\agh\s5\analiza obrazów\projekt\projekt" name="projektAnalizaObrazow" target="target.mlapps" target-name="Package App">
    <param.appname>projektAnalizaObrazow</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\dawid\Desktop\agh\s5\analiza obrazów\projekt\projekt</param.output>
    <param.guid>37dc9b5a-c489-496a-9d42-5847af063de3</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\projektAnalizaObrazow.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\dawid\Desktop\agh\s5\analiza obrazów\projekt" name="projekt" optional="false">C:\Users\dawid\Desktop\agh\s5\analiza obrazów\projekt\projekt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>